stages:
    - verify
    - release

PHPCS:PHP7.2:
    stage: verify
    image: gagan0123/php:phpcs
    script:
        - phpcs
    allow_failure: true

Release:
    stage: release
    environment: 
        name: release
    image: gagan0123/svn:latest
    when: manual
    script:
        - bash bin/release-wp-plugin.sh